const inspirations = [
  {
    inspiration:
      "Среди беспорядка найдите простоту; среди раздора найдите гармонию; в трудности найдите возможность.",
  },
  {
    inspiration: "Каждый человек сам определяет предел своих возможностей.",
  },
  {
    inspiration:
      "Нерешительность хуже, чем неудачная попытка; вода меньше портится, когда течет, чем когда стоит.",
  },
  {
    inspiration: "Невозможно увидеть новые берега, не отплыв от старых.",
  },
  {
    inspiration:
      "Успех – это непрерывный процесс раскрытия Вашего потенциала, не более того. Поэтому, если Вы хотите добиться успеха, улыбнитесь своей жизни и живите ей… наслаждайтесь жизнью, пробуйте ее на вкус, вдыхайте ее аромат и чувствуйте ее ритм!",
  },
  {
    inspiration:
      "Самая большая награда за тяжелый труд - это не то, что человек за него получает, а то, кем он становится в процессе этой работы.",
  },
  {
    inspiration:
      "Мы не жертвы, а соавторы книги собственной жизни и окружающего нас мира.",
  },
  {
    inspiration:
      "Мысль — начало всего. И мыслями можно управлять. И поэтому, главное дело совершенствования — работать над мыслями.",
  },
  {
    inspiration:
      "Счастья в жизни столько, сколько ты сможешь его заметить сам.",
  },
  {
    inspiration:
      "Если вы не управляете своими эмоциями, то они будут управлять вами. Если вы не научитесь управлять собой, вами будут управлять другие.",
  },
  {
    inspiration:
      "Свобода открывается тем, кто любит каждый новый день вне зависимости от того, какой он. Пасмурный, солнечный, загруженный или выходной. Умейте любить не дни в своей жизни, а жизнь в своих днях.",
  },
  {
    inspiration:
      "Другого не изменишь, усовершенствовать можно только самого себя.",
  },
  {
    inspiration:
      "Жизнь — это картина, которую мы пишем, а не задача, которую надо решить!",
  },
  {
    inspiration:
      "Нам не дана воля управлять временем, но только мы решаем, чем и как его наполнить…",
  },
  {
    inspiration: "Срочное слишком часто путают с важным.",
  },
  {
    inspiration:
      "Успех не приходит за один день. Это когда с каждым днем ты становишься немножко лучше, чем днем раньше. Все приходит постепенно.",
  },
  {
    inspiration:
      "Бедный, неудачный, несчастливый и нездоровый это тот, кто часто использует слово &quot;завтра&quot;.",
  },
  {
    inspiration:
      "Чем дольше я живу, тем яснее понимаю, что главное в жизни - это твёрдо знать, чего ты хочешь, и не позволять сбить себя с толку тем, кому кажется, будто они знают лучше.",
  },
  {
    inspiration:
      "Если тебе не нравится то, что ты получаешь, измени то, что ты даёшь.",
  },
  {
    inspiration: "Когда рушатся стены, появляются горизонты.",
  },
  {
    inspiration:
      "Каких бы вершин вы не достигли, всегда будет что-то, в чем вы не очень сильны и этого всегда будет больше чем того, что у вас получается хорошо. Поэтому, не позволяйте своим недостаткам снижать вашу самооценку. Забудьте о них и развивайте ваши сильные стороны.",
  },
  {
    inspiration:
      "Тот, кем вы являетесь в настоящий момент, это результат ваших предыдущих суждений о себе. Тот, кем вы считаете себя сейчас — это тот, кем вы будете завтра.",
  },
  {
    inspiration: "На день надо смотреть, как на маленькую жизнь.",
  },
  {
    inspiration:
      "Контролируя свою реакцию на происходящее, ты контролируешь свою судьбу.",
  },
  {
    inspiration:
      "Ты живешь в своих поступках, а не в теле. Ты - это твои действия, и нет другого тебя.",
  },
  {
    inspiration:
      "Начинай уже сейчас жить той жизнью, какой ты хотел бы видеть ее в конце.",
  },
  {
    inspiration:
      "Успешные люди видят возможности в каждой трудности, вместо того, чтобы замечать трудности на пути к какой-либо возможности.",
  },
  {
    inspiration:
      "Когда кажется, что жизнь распадается на части, как правило, тогда-то всё и встаёт на свои места.",
  },
  {
    inspiration:
      "Попробуйте не сопротивляться изменениям, которые приходят в вашу жизнь. Вместо этого, пусть жизнь живет через вас. И не волнуйтесь, что она переворачивается вверх дном. Откуда вы знаете, что жизнь, к которой вы привыкли лучше, чем та, которая настанет?",
  },
  {
    inspiration:
      "Если вы не делаете ошибок, значит, вы решаете слишком простые задачи. И это большая ошибка.",
  },
  {
    inspiration:
      "Возможно все; на невозможное просто требуется больше времени.",
  },
  {
    inspiration:
      "Сосредоточиться на том, кем мы должны быть, а не на том, что должны сделать.",
  },
  {
    inspiration:
      "Когда человеку кажется, что всё идёт наперекосяк, в его жизнь пытается войти нечто чудесное.",
  },
  {
    inspiration:
      "Если вы делаете что-то прекрасное и возвышенное, а этого никто не замечает — не расстраивайтесь: восход солнца — это вообще самое прекрасное зрелище на свете, но большинство людей в это время еще спит.",
  },
  {
    inspiration:
      "Мысли – это главный источник вашего хорошего настроения. Очищайте мысли – все невзгоды уйдут.",
  },
  {
    inspiration:
      "Будь очень осторожна, если позволяешь кому-то определять, что хорошо, а что плохо для тебя.",
  },
  {
    inspiration:
      "Нельзя начать жизнь сначала, но её можно продолжить по-другому.",
  },
  {
    inspiration:
      "Жизнь каждого человека — это дневник, в котором он собирается писать одну историю, а пишет другую; и самым жалким его часом является тот, когда он сравнивает масштаб того, как все есть, с тем, что он собирался совершить.",
  },
  {
    inspiration:
      "Если движешься в том направлении, в котором растет твой страх, значит, ты на правильном пути.",
  },
  {
    inspiration:
      "Искусство быть мудрым состоит в умении знать, на какие вещи не следует обращать внимание.",
  },
  {
    inspiration: "На ошибках надо строить. Использовать их как ступеньки.",
  },
  {
    inspiration:
      "Будьте счастливы здесь и сейчас, иначе это никогда не случится.",
  },
  {
    inspiration: "Только от вас зависит – вы будете решать или обстоятельства.",
  },
  {
    inspiration:
      "Единственный рецепт для любого дела – быть искренним. Когда ты увлечен, делаешь что-то искренне, тогда все получается.",
  },
  {
    inspiration: "Не бойся прощаться с тем, что не делает тебя счастливым.",
  },
  {
    inspiration:
      "Покой в душе зависит от мыслей в голове. Ваша жизненная ситуация не является проблемой, проблемой является то, что вы думаете о вашей жизненной ситуации.",
  },
  {
    inspiration:
      "То, как вы смотрите на мир, влияет на то, каким вы его видите.",
  },
  {
    inspiration:
      "Жизнь полна проблем и способов их решения. Проблемы, с которыми мы сталкиваемся либо уничтожают нас, либо делают нас сильнее.",
  },
  {
    inspiration:
      "Планирование переносит будущее в настоящее и позволяет вам что-нибудь сделать с ним сейчас.",
  },
  {
    inspiration:
      "Я понял одну простую истину; она состоит в том, чтобы делать чудеса своими руками.",
  },
  {
    inspiration:
      "Существует только две категории мыслей – мысли любви и мысли страха. И единственный способ превзойти страх – это заместить его любовью.",
  },
  {
    inspiration:
      "Успех чаще всего достается не тому, кто все старается спланировать заранее, а тому, кто умеет использовать каждый удобный случай.",
  },
  {
    inspiration:
      "Если &quot;спасибо&quot; - единственная молитва в вашей жизни, этого вполне достаточно.",
  },
  {
    inspiration:
      "Человек способен изменить свою жизнь, меняя всего лишь свою точку зрения.",
  },
  {
    inspiration:
      "Нельзя сделать одного громадного шага, который тут же обеспечит Вам достижение нужной цели. Ибо любая нужная цель достигается через множество мелких и вполне обычных шагов.",
  },
  {
    inspiration:
      "Неудачи заставляют нас заново оценивать свои цели и приоритеты и часто продвигают нас вперед быстрее, чем постоянные успехи.",
  },
  {
    inspiration:
      "Удивительно, насколько многого может добиться обычный человек, если уверует в то, что он может добиться многого!",
  },
  {
    inspiration:
      "Работай над очищением твоих мыслей. Если у тебя не будет дурных мыслей, не будет и дурных поступков.",
  },
  {
    inspiration: "Мечты имеют свойство прорастать, ломая самые толстые стены.",
  },
  {
    inspiration:
      "Безумие – это делать одно и то же, и каждый раз ожидать разного результата.",
  },
  {
    inspiration:
      "Начните искать в жизни хорошее, и она будет предлагать вам его всё больше и больше.",
  },
  {
    inspiration:
      "Какой бы ни была цель, ее не достичь до тех пор, пока человек не отбросит страх — и не взлетит.",
  },
  {
    inspiration: "Жизнь слишком коротка, чтобы бороться с переменами.",
  },
  {
    inspiration:
      "Если вы сами цените себя невысоко, мир не предложит вам ни на грош больше.",
  },
  {
    inspiration:
      "Оптимизм — это вера, которая приводит к достижению цели. Ничего нельзя сделать без надежды и уверенности в себе.",
  },
  {
    inspiration:
      "Каждый, кто добился грандиозного успеха, скажет Вам, что его жизнь изменилась именно в тот момент, когда он впервые поверил в себя.",
  },
  {
    inspiration:
      "Все люди, посланные нам — это наше отражение. И посланы они для того, чтобы мы, смотря на этих людей, исправляли свои ошибки, и когда мы их исправляем, эти люди либо тоже меняются, либо уходят из нашей жизни.",
  },
  {
    inspiration:
      "Если мы научимся распоряжаться одним днем, у нас будет ключ к самой жизни.",
  },
  {
    inspiration:
      "Избавьте себя от 5 составляющих эмоционального рака: критиковать, жаловаться, сравнивать, конкурировать и соперничать.",
  },
  {
    inspiration:
      "Одно дело – задумать, и совсем другое – воплотить свои идеи в жизнь: для этого придется хоть что-то сделать.",
  },
  {
    inspiration: "Будущее нигде не записано. Оно в твоих руках.",
  },
  {
    inspiration:
      "Всегда будь в войне со своими недостатками, в мире со своими соседями, и каждый Новый Год находи себя лучшим человеком.",
  },
  {
    inspiration: "Много доброго можно сделать, если у тебя хорошее настроение.",
  },
  {
    inspiration:
      "Делайте то, что можете, из того, что имеете, прямо там, где вы есть.",
  },
  {
    inspiration:
      "Ты должен заниматься тем, что делает тебя счастливым. Забудь о деньгах или других ловушках, которые принято считать успехом. Если ты счастлив, работая в деревенском магазине, работай. У тебя всего одна жизнь.",
  },
  {
    inspiration:
      "Если тот путь, по которому вы идете, приносит вам боль и страдание, то немедленно оставьте его. Ваш путь должен приносить вам радость.",
  },
  {
    inspiration:
      "Если понимать счастье как отсутствие проблем, то самым «счастливым» придётся признать покойника. Следовательно, счастье не в беспроблемности.",
  },
  {
    inspiration:
      "Когда берешься за главное дело своей жизни, испытываешь вовсе не страсть, а покой. Ты чувствуешь, что все в порядке и все на месте.",
  },
  {
    inspiration:
      "Ты находишься там, где твои мысли. Убедись, что твои мысли там, где ты хочешь быть.",
  },
  {
    inspiration: "Мечты не работают, пока вы не работаете.",
  },
  {
    inspiration:
      "Действие — это всегда сейчас. Оно либо происходит в настоящем, либо не происходит вообще.",
  },
  {
    inspiration:
      "Человек устает главным образом не от сделанного, а от несделанного.",
  },
  {
    inspiration:
      "Люди сами делают свою удачу, не боясь рисковать и доверяя внутреннему голосу.",
  },
  {
    inspiration:
      "Жить и дышать полной грудью нужно не только в солнечные и погожие деньки, но и в самые суровые зимние метели. Ведь радость — она повсюду. Надо только суметь её рассмотреть, суметь найти и, в первую очередь, внутри себя.",
  },
  {
    inspiration:
      "Сильный не тот, кто может положить на лопатки одним взглядом, а тот, кто одной улыбкой способен поднять с колен!",
  },
  {
    inspiration:
      "Жизнь слишком коротка, чтобы тратить её на уныние, и слишком многогранна. В ней достаточно и поводов для радости и дел, которые никто не сможет сделать, кроме тебя.",
  },
  {
    inspiration:
      "Что есть поражение? Не что иное, как урок, не что иное, как первый шаг к чему-то лучшему.",
  },
  {
    inspiration:
      "Питайте ваш разум великими мыслями, потому что вы никогда не сможете подняться выше, чем думаете.",
  },
  {
    inspiration:
      "Никогда не сожалейте. Если это было хорошо, то это замечательно. А если это было плохо, то это опыт.",
  },
  {
    inspiration:
      "Не испортьте того, что у вас есть, желанием того, чего у вас нет.",
  },
  {
    inspiration: "Большие ошибки открывают большие возможности.",
  },
  {
    inspiration:
      "Не плыви по течению. Не плыви против течения. Плыви туда, куда тебе нужно.",
  },
  {
    inspiration: "Успех – это не то, что у нас есть, а то, кем мы являемся.",
  },
  {
    inspiration:
      "Давайте лучше изобретать будущее, а не беспокоиться о том, что случилось вчера.",
  },
  {
    inspiration:
      "Иногда даже максимума наших возможностей оказывается недостаточно, и нам приходится делать то, что мы раньше считали выше своих сил.",
  },
  {
    inspiration:
      "Изменить можно только себя, но кто же с этим согласится? Гораздо привычнее осудить окружающих и ринуться в бой за их усовершенствование.",
  },
  {
    inspiration:
      "Ваша жизнь принадлежит вам — но только если вы сами у руля. Правила, по которым вы живете, должны быть вашими правилами, вашими ценностями, вашими убеждениями о том, что хорошо и что плохо, что правда и что ложь, что важно, а чему не стоит придавать значения.",
  },
  {
    inspiration:
      "Действие не всегда приносит счастье, но счастья без действия не бывает.",
  },
  {
    inspiration:
      "Чтобы сделать жизнь счастливой, нужно любить повседневные мелочи.",
  },
  {
    inspiration:
      "Мы тратим слишком много времени, думая о том, что нам нужно сделать, чтобы достичь желаемого, но так и не делаем этого.",
  },
  {
    inspiration:
      "То, чего ты достигаешь, добиваясь поставленных целей, не так важно, как то, кем ты становишься, добиваясь их.",
  },
  {
    inspiration: "Никогда не поздно стать тем, кем ты мог бы быть.",
  },
  {
    inspiration:
      "Оставаться собой в мире, где все пытаются изменить тебя, - наивысшее достижение.",
  },
  {
    inspiration:
      "Счастье не имеет ничего общего с одобрением других людей. Важно то, что нужно быть счастливым с самим собой.",
  },
  {
    inspiration:
      "Если споткнулся на одной ступеньке, найдется еще много других, по которым можно карабкаться.",
  },
  {
    inspiration:
      "Хотите изменить свою жизнь!? Так действуйте, вместо того, чтобы искать оправдания, запираться и притворяться счастливым…",
  },
  {
    inspiration:
      "Ты можешь сделать всё, что хочешь. Можешь стать кем захочешь. Просто прими решение и иди к своей цели.",
  },
  {
    inspiration:
      "Мы либо делаем себя жалкими (несчастными), либо делаем себя сильными - объем затрачиваемых усилий остается одним и тем же.",
  },
  {
    inspiration:
      "Лучшая в мире идея не принесёт вам ничего хорошего, если вы не действуете по ней. Люди, которые хотят молока, не должны сидеть на стуле в середине поля, в надежде, что корова вернётся к ним.",
  },
  {
    inspiration: "Не стремитесь изменить Вселенную. Меняйте только свой мир.",
  },
  {
    inspiration:
      "Мир не страшен, это мы боимся не справиться. Мир не сопротивляется нам, это мы боремся с собой. Никто не забывает о нас, просто мы забываем себя любить. Никто не &quot;не любит&quot; нас - это мы себя не ценим. Никто не пытается нас принизить, мы сами не можем устоять в своей истинной энергии. Никто не навязывает нам что-то, это мы сами не делаем выбора...",
  },
  {
    inspiration:
      "Человека делают счастливым три вещи: любовь, интересная работа и возможность путешествовать.",
  },
  {
    inspiration:
      "Напоминайте себе почаще, что цель жизни вовсе не в том, чтобы выполнить все намеченное, а в том, чтобы наслаждаться каждым шагом, сделанным на жизненном пути, в том, чтобы наполнить жизнь любовью.",
  },
  {
    inspiration:
      "Мы похожи на скрипку. Можно использовать как подпорку для двери, а можно — чтобы звучала музыка.",
  },
  {
    inspiration:
      "Если не находится времени для того, что важно, подумайте — возможно, на самом деле это для вас не важно.",
  },
  {
    inspiration:
      "Если вы недовольны тем местом, которое занимаете, смените его. Вы же не дерево!",
  },
  {
    inspiration:
      "Жизнь - как вождение велосипеда. Чтобы сохранить равновесие, ты должен двигаться.",
  },
  {
    inspiration:
      "Если Вы хотите иметь то, что никогда не имели - начните делать то, что никогда не делали.",
  },
  {
    inspiration: "Будущее всегда начинается сейчас.",
  },
  {
    inspiration:
      "В преодолении трудностей улыбка имеет больше силы, нежели вздохи.",
  },
  {
    inspiration: "План на один день определяет всю жизнь.",
  },
  {
    inspiration:
      "Успех начинается с того, что мы пытаемся придать значение каждому дню... Если вы искренне стремитесь превратить каждый день в шедевр, то даже ангелы не превзойдут вас.",
  },
  {
    inspiration:
      "Нас ранит не прошлое само по себе, а то, как мы его воспринимаем, то, чему оно нас «научило», что мы вынесли из него. Событие осталось позади. Это наше мышление продолжает ранить.",
  },
  {
    inspiration:
      "Тяжелые времена и плохое правительство служат оправданием только для лентяев.",
  },
  {
    inspiration:
      "Жизнь на десять процентов состоит из того, что вы в ней делаете, а на девяносто - из того, как вы её принимаете.",
  },
  {
    inspiration:
      "Ты поешь песню не для того, чтобы добраться до последней ноты. Радость доставляет само пение. То же самое касается жизни. Радость в том - чтобы жить.",
  },
  {
    inspiration:
      "Наши желания являются могущественной силой. В связи с этим стоит заметить, что это самая большая ответственность, которую мы несем в жизни - ответственность за то, что происходит в нашем уме. О чем,мы думаем, какие желания храним в себе - это те семена, которые позже прорастут на почве нашей жизни в виде различных событий судьбы.",
  },
  {
    inspiration:
      "Счастливый человек сеет вокруг себя счастье. Несчастный - несчастье. Первая твоя обязанность заключается в том, чтобы сделать счастливым самого себя.",
  },
  {
    inspiration:
      "Солнце должно быть в самом человеке, тогда оно греет изнутри и согревает самого человека и окружающих. Если же только ждать тепла от других, можно и замерзнуть!",
  },
  {
    inspiration:
      "Если вам что-то не нравится, измените это. Если вы не можете это изменить, измените к этому свое отношение.",
  },
  {
    inspiration:
      "Мысли – единственное, что действительно стоит сдерживать. Об остальном можешь не беспокоиться. Потому что, если не стать хозяином собственного ума, вечные неприятности тебе обеспечены.",
  },
  {
    inspiration:
      "То, чего вы с уверенностью ожидаете, становится вами же исполняемым пророчеством.",
  },
  {
    inspiration:
      "То, что вчера казалось невозможным, сегодня может оказаться реальностью…",
  },
  {
    inspiration:
      "Часто повторяемые мысли превращаются в убеждения! Думайте, о чем вы думаете!",
  },
  {
    inspiration:
      "Самую большую ошибку в жизни люди делают, когда они не пытаются зарабатывать на жизнь тем, что им больше всего нравится.",
  },
  {
    inspiration:
      "Счастье - это талант ценить то, что у тебя есть, а не то, чего нет.",
  },
  {
    inspiration:
      "Судьба - это не результат случайных обстоятельств, а результат выбора; ее надо не ждать, а создавать.",
  },
  {
    inspiration:
      "В неудаче заложено зёрнышко, из которого вырастет будущий триумф.",
  },
  {
    inspiration:
      "Только тот добился успеха в жизни, кто прожил ее так, как хотел.",
  },
  {
    inspiration:
      "Умейте говорить «спасибо» тому, что осталось за спиной. Оно непременно научило нас чему-то важному.",
  },
  {
    inspiration: "Неудача – это возможность начать заново, но уже более мудро.",
  },
  {
    inspiration:
      "Планирование без действий - это мечта. Действия без планирования - это кошмар.",
  },
  {
    inspiration:
      "Вы бы поняли, насколько вы яркие и красивые, если бы увидели себя в те моменты, когда вы действительно являетесь собой.",
  },
  {
    inspiration:
      "Решитесь вставать на 30 минут раньше обычного и за год вы прибавите семь с половиной дней к своему бодрствующему миру.",
  },
  {
    inspiration:
      "Опыт показывает, что успеха добиваются не столько способностями, сколько усердием. Побеждает тот, кто и душой и телом отдается своей работе.",
  },
  {
    inspiration:
      "Позитивные эмоции вызывают ответную реакцию мира. Когда вы фокусируетесь на чем- то добром, теплом, хорошем, то жизнь приобретает такие же краски.",
  },
  {
    inspiration: "Сделайте что-то хорошее — люди последуют вашему примеру.",
  },
  {
    inspiration:
      "Спросите у себя: были ли вы добры сегодня? Сделайте доброту вашим ежедневным неотъемлемым атрибутом и мир вокруг вас изменится.",
  },
  {
    inspiration:
      "То, что вы делаете от безделья, возможно, должно быть главным делом вашей жизни.",
  },
  {
    inspiration:
      "Человек, который смог сдвинуть гору, начинал с того, что перетаскивал с места на место мелкие камешки.",
  },
  {
    inspiration:
      "Чем дольше будешь ждать, тем больше дней ты потеряешь. Навсегда.",
  },
  {
    inspiration:
      "За каждым невозможным достижением стоит мечтатель с невозможными мечтами.",
  },
  {
    inspiration:
      "Живите так, чтобы в глазах была Радость, в сердце — Любовь, на душе — Покой, за спиной — Крылья!",
  },
  {
    inspiration:
      "Мир делится на два класса: одни веруют в невероятное, другие совершают невозможное.",
  },
  {
    inspiration:
      "Времени всегда достаточно. Не хватает умения получать удовлетворение от его проживания.",
  },
  {
    inspiration: "Мир прекрасен, надо просто уметь замечать это.",
  },
  {
    inspiration: "Перемены — лучшая приправа к жизни.",
  },
  {
    inspiration:
      "Наши сомнения заставляют нас терять то, что мы могли бы обрести, если бы не испытывали страха.",
  },
  {
    inspiration:
      "Вы должны верить в себя, даже когда в вас никто не верит. Только так вы сможете победить.",
  },
  {
    inspiration:
      "Пока мы оправдываем свои ошибки, сваливая вину на других, нам не удается измениться в лучшую сторону.",
  },
  {
    inspiration:
      "Считают, что успех приходит к тем, кто рано встает. Нет: успех приходит к тем, кто встает в хорошем настроении.",
  },
  {
    inspiration:
      "Иногда лучше отступить, чтобы разбежаться и подальше прыгнуть.",
  },
  {
    inspiration: "Каждое мгновенье жизни – еще одна возможность.",
  },
  {
    inspiration:
      "В начале каждой новой деятельности легкие вещи кажутся трудными, но затем трудные вещи становятся легкими.",
  },
  {
    inspiration:
      "Главная жизненная задача человека — дать жизнь самому себе, стать тем, чем он является потенциально. Самый важный плод его усилий — его собственная личность.",
  },
  {
    inspiration:
      "Хороший критерий для измерения собственного успеха – количество людей, которых Вы сделали счастливыми за свою жизнь.",
  },
  {
    inspiration:
      "Ваше будущее создается тем, что вы делаете сегодня, а не тем, что будете делать завтра.",
  },
  {
    inspiration:
      "Каждый день делайте чуть больше, чем, как вам кажется, вы можете.",
  },
  {
    inspiration:
      "Самураи принимали решения за 7 вдохов. Либо переключались на другое, ибо для принятия решения еще не созрели обстоятельства, либо они сами.",
  },
  {
    inspiration:
      "Здесь и сейчас — лучшее время. Не мечтай о более подходящем времени.",
  },
  {
    inspiration:
      "Один крошечный шаг вперед, один поступок ради осуществления мечты дают такие замечательные результаты, о каких ты и не мечтал.",
  },
  {
    inspiration:
      "Препятствие – не камень посреди дороги. Преврати его в ступеньку, поднимись еще выше.",
  },
  {
    inspiration:
      "Обстоятельства наилучшим образом складываются для того, кто наилучшим образом реагирует на обстоятельства.",
  },
  {
    inspiration:
      "Люди, которые не могут найти время для отдыха, рано или поздно будут обязаны найти время для болезни.",
  },
  {
    inspiration:
      "Выживает не самый сильный, не самый умный, а тот, кто лучше всех откликается на изменения.",
  },
  {
    inspiration:
      "Люди, по своей лени не добившиеся в жизни ничего серьезного, объясняют успехи других успокоительными для себя причинами.",
  },
  {
    inspiration:
      "Если вы не пойдете за тем, что вы хотите, у вас никогда не будет этого. Если вы не спрашиваете, ответ всегда будет “нет”. Если вы не делаете шаг вперед, вы будете всегда находиться в этом же самом месте.",
  },
  {
    inspiration:
      "Нам не дано изменить то, что с нами происходит, но мы можем иначе реагировать на события.",
  },
  {
    inspiration: "Когда мы заходим в тупик, нужно посмотреть вверх.",
  },
  {
    inspiration: "У вас должна быть мечта, чтобы вы могли вставать по утрам.",
  },
  {
    inspiration:
      "Мыслить позитивно — дело нелегкое. Гораздо легче — мыслить негативно.",
  },
  {
    inspiration:
      "Некоторые люди всю жизнь ждут своего корабля, не понимая, что находятся в аэропорту.",
  },
  {
    inspiration:
      "Станьте «параноиком наоборот», человеком, который уверен в том, что мир «замышляет против вас» добро.",
  },
  {
    inspiration:
      "Если постоянно прятаться от того, что пугает, никогда не выяснишь, сколько в тебе героизма.",
  },
  {
    inspiration:
      "Всякая перемена, даже перемена к лучшему, всегда сопряжена с неудобствами.",
  },
  {
    inspiration: "Слушай всех, прислушивайся к немногим, решай сам.",
  },
  {
    inspiration:
      "Чаще задавайтесь вопросом: «А будет ли это важно год спустя?».",
  },
  {
    inspiration: "Живите в центре СВОЕЙ жизни, а не на обочине ЧУЖОЙ.",
  },
  {
    inspiration:
      "Если бы мы сделали все, на что способны, мы бы сами себе поразились.",
  },
  {
    inspiration: "Ваше прошлое не должно управлять будущим.",
  },
  {
    inspiration:
      "Истинный успех и подлинное счастье приходят, когда тебе удается распознать и передать свое неповторимое видение мира.",
  },
  {
    inspiration:
      "Жизнь - это не цепочка событий..., которые происходят вокруг тебя во времени и пространстве... Жизнь, - это цепочка твоих внутренний состояний, которые ты создаешь себе сам, ставя оценки тем или иным событиям, в которых ты оказался.",
  },
  {
    inspiration:
      "Если мы продолжаем делать то, что мы делаем, мы продолжаем получать то, что мы получаем.",
  },
  {
    inspiration:
      "Когда кажется, что весь мир настроен против тебя – помни, что самолёт взлетает против ветра.",
  },
  {
    inspiration:
      "Пусть дела твои будут такими, какими ты хотел бы их вспоминать на склоне лет.",
  },
  {
    inspiration:
      "Если пред тобою великая цель, а возможности твои ограничены — все равно действуй, ибо только через действие могут возрасти твои возможности.",
  },
  {
    inspiration:
      "У каждого человека есть руки, ноги, голова и 168 часов в неделю, чтобы сделать всё то, чего он по-настоящему желает.",
  },
  {
    inspiration:
      "Ты должен верить в себя даже тогда, когда в тебе сомневается весь мир.",
  },
  {
    inspiration: "Я рожден, и это все, что необходимо, чтобы быть счастливым.",
  },
  {
    inspiration:
      "Хаос способен воцариться сам по себе, но гармония создается осознанно. Страх и злость могут вспыхнуть неожиданно, но смелость и доброта воспитываются намеренно.",
  },
  {
    inspiration:
      "Возможности расширяются только тогда, когда Вы пользуетесь ими.",
  },
  {
    inspiration: "Неудачи — обратная связь в процессе достижения успеха.",
  },
  {
    inspiration:
      "Каждый день, прежде чем погрузиться в море житейских забот, мы должны снабдить ум щитом — доброю мыслью.",
  },
  {
    inspiration:
      "Нет ничего невозможного, оно кажется невозможным только потому, что ты этого не делал раньше.",
  },
  {
    inspiration: "Опасно смотреть в будущее глазами, полными страха.",
  },
  {
    inspiration:
      "Чтобы стать счастливым, надо просто понять свои жизненные ценности, исходя из них выстроить приоритеты, и жить в соответствии со своими приоритетами. Нужно делать то, что важно для вас, и не делать всего остального.",
  },
  {
    inspiration:
      "Человек в поиске чуда в своей жизни забыл, что сам является ЧУДОМ!",
  },
  {
    inspiration:
      "Делать деньги — самая большая ошибка в жизни. Делать нужно то, к чему чувствуешь склонность и талант, и если преуспеешь в этом — деньги будут.",
  },
  {
    inspiration:
      "Хромой, бегущий по дороге, опережает того, кто бежит без дороги.",
  },
  {
    inspiration:
      "Пытаться добиться успеха, ничего не делая – то же самое, что пытаться собрать урожай там, где Вы ничего не сеяли.",
  },
  {
    inspiration:
      "Куда бы ты ни пришел, найдешь там лишь то, что принес с собой.",
  },
  {
    inspiration:
      "Пока ты тревожишься о том, что подумают другие, ты остаёшься в их власти. Хозяином себе ты станешь лишь после того, когда лишишься потребности в одобрении окружающих.",
  },
  {
    inspiration:
      "Если вы не сделаете свои мечты реальностью, реальность отнимет ваши мечты.",
  },
  {
    inspiration:
      "У каждого человека есть в жизни два дерева: одно - дерево счастья, другое - дерево печали... Какое дерево будешь поливать, такие плоды и будешь вкушать.",
  },
  {
    inspiration:
      "Безумцы, уверенные, что способны изменить мир, на самом деле его меняют.",
  },
  {
    inspiration:
      "Я не пытаюсь исправить проблему. Я исправляю свои мысли. И затем проблема исправляет сама себя.",
  },
  {
    inspiration:
      "Используйте своё воображение не для того, чтобы испугать себя до смерти, а чтобы вдохновить себя жить.",
  },
  {
    inspiration:
      "Если вы не строите свою мечту, кто-нибудь обязательно наймет вас строить свою.",
  },
  {
    inspiration: "Сделать свой день уютным и радостным - только твоя задача.",
  },
  {
    inspiration:
      "Если и есть на свете такая штука, как абсолютное счастье, то это ощущение, что ты - в правильном месте.",
  },
  {
    inspiration:
      "Дисциплина — это решение делать то, чего очень не хочется делать, чтобы достичь того, чего очень хочется достичь.",
  },
  {
    inspiration:
      "Всякая загадка, которую задаёт нам жизнь, обязательно имеет решение, причём такое, какое нам по силам. Будь это иначе, нам бы её не задали.",
  },
  {
    inspiration:
      "Подумай, сколько всего ты мог бы сделать, если бы не чужое мнение.",
  },
  {
    inspiration: "Если увидишь лицо без улыбки, улыбнись сам.",
  },
  {
    inspiration:
      "Мы не способны сделать свою жизнь дольше, но мы можем сделать ее шире и глубже.",
  },
  {
    inspiration:
      "Вместо того чтобы волноваться по поводу того, что случится завтра, людям было бы полезнее спросить себя, чем они займутся сегодня.",
  },
  {
    inspiration:
      "Не говорите о том, что у вас нет времени. Времени у вас ровно столько же, сколько его было у Микеланджело, Леонардо да Винчи, Томаса Джефферсона, Пастера, Хелен Келлер, Альберта Эйнштейна.",
  },
  {
    inspiration:
      "Вселенная – идеальное зеркало, без изъянов или любых созданных внешними факторами искажений. Когда мы смотрим на мир, то видим себя, мгновенно и точно.",
  },
  {
    inspiration:
      "Чтобы обрести знание, каждый день что-нибудь добавляй; чтобы обрести мудрость, каждый день от чего-нибудь избавляйся.",
  },
  {
    inspiration:
      "Все мои удачи — это продолжение неудач. Просто на удачи должно уйти время, когда минус превращается в плюс.",
  },
  {
    inspiration:
      "Когда мы ищем лучшее в других - то раскрываем самое светлое в себе…",
  },
  {
    inspiration: "Проблемы открывают новые возможности.",
  },
  {
    inspiration:
      "Дорога к счастью — это когда вы ясно осознаете свои ценности и находитесь в гармонии с ними.",
  },
  {
    inspiration:
      "Мысль жизнеспособна лишь тогда, когда обращена в действие. На идеях далеко не уедешь. С ними нужно что-то делать.",
  },
  {
    inspiration:
      "Вы должны сами отвечать за себя. Нельзя изменить времена года, обстоятельства, направление ветра, но можно изменить себя самого.",
  },
  {
    inspiration:
      "Если вы хотите гордиться собой, делайте то, что вызывает у вас гордость.",
  },
  {
    inspiration: "Нерешительность — это вор возможности.",
  },
  {
    inspiration:
      "Мы всегда переоцениваем изменения, которые произойдут в ближайшие два года, и недооцениваем изменения следующих десяти лет.",
  },
  {
    inspiration:
      "Научитесь говорить «нет». Не позволяйте вашему языку перегружать вашу шею.",
  },
  {
    inspiration:
      "Успех – это нечто большее, чем просто удача. Нужно верить в себя и воплощать задуманное в жизнь. Тогда и другие начинают в тебя верить.",
  },
  {
    inspiration: "Мало иметь хороший ум, главное — хорошо его применять.",
  },
  {
    inspiration:
      "То, каким курсом вы идете, гораздо важнее, чем ваша скорость.",
  },
  {
    inspiration:
      "Мы сами рисуем свой мир. Никогда не говорите «У меня всё плохо», потому что слова, как едкие чернила въедаются в страницы книжки.",
  },
  {
    inspiration:
      "В жизни нужно выполнить всего три задачи: научиться самому быть счастливым, родить детей и обучить их искусству быть счастливыми.",
  },
  {
    inspiration:
      "Стресс - это не то, что с вами случилось, а то, как вы это воспринимаете.",
  },
  {
    inspiration:
      "Если вы осознали силу мысли, вы никогда не будете мыслить негативно.",
  },
  {
    inspiration:
      "Жить — это не значит желать стать кем-то, кем вы не являетесь, или оказаться там, где вас нет. Жить — значит наслаждаться тем, что у вас есть, любить себя таким, какой вы есть, и последовательно улучшать и то, и другое.",
  },
  {
    inspiration:
      "Если вы обнаруживаете себя на дне глубокой ямы, переставайте уже копать.",
  },
  {
    inspiration:
      "Если посвятить свою жизнь получению краткосрочных наслаждений, то и удовлетворение тоже будет краткосрочным.",
  },
  {
    inspiration: "Не знаешь как жить - живи счастливо!",
  },
  {
    inspiration:
      "Будучи полны страха, вы сосредоточены на том, чего не хотите.",
  },
  {
    inspiration:
      "Для Бога совпадения — единственный способ сохранить анонимность.",
  },
  {
    inspiration:
      "Если не идешь за своей мечтой, единственный, кто от этого проигрывает, - это ты сам!",
  },
  {
    inspiration: "Чтобы дойти до цели, надо идти.",
  },
  {
    inspiration:
      "Вы не станете хорошим пловцом, наблюдая за олимпийскими пловцами. Чтобы научиться плавать, придется помокнуть и померзнуть, и нахлебаться воды.",
  },
  {
    inspiration:
      "Недостаточно много работать; муравьи тоже все время работают. Вопрос, что именно вы делаете.",
  },
  {
    inspiration:
      "Ваш самый главный актив - это вы сами. Вложите свое время, свои усилия и деньги в обучение, подготовку и поддержку вашего самого главного актива.",
  },
  {
    inspiration:
      "Если вы не полюбите себя, вы никогда не вырастите. Вы просто постареете.",
  },
  {
    inspiration:
      "Искренность, уравновешенность, понимание самого себя и других — вот залог счастья и успеха в любой области деятельности.",
  },
  {
    inspiration: "Ты никогда не сможешь оправдать чужие ожидания…",
  },
  {
    inspiration:
      "Стать зрелым — значит принимать то, чего нельзя изменить; смотреть в лицо бедам, которым не поможешь; любить жизнь такой̆, какая она есть, а не такой̆, какой̆ она могла бы сложиться.",
  },
  {
    inspiration: "Ошибок не делает только тот, кто спит.",
  },
  {
    inspiration:
      "Для того, чтобы достичь успеха, требуется две вещи. Первая — решите, чего именно вам хочется. Большинство людей никогда этого не делают. Второе — определите цену, которую вам придется заплатить, а затем преисполнитесь решимостью заплатить эту цену.",
  },
  {
    inspiration:
      "Верьте в то, что достижение любых Ваших целей возможно. Если Вы верите, что что-то возможно и достижимо, верите в это на самом деле, Ваш разум обязательно найдет способ сделать это. Вера в то, что решение существует, открывает дверь к этому самому решению.",
  },
  {
    inspiration:
      "В любой неудаче скрываются семена такого же или большего успеха.",
  },
  {
    inspiration:
      "Твоё счастье не похоже на счастье кого-то другого. Ты должен сам для себя открыть своё собственное счастье.",
  },
  {
    inspiration: "Без напряженной работы возможность - ничто.",
  },
  {
    inspiration:
      "Пустые карманы никогда не помешают нам стать теми, кем мы хотим быть. Помешать этому могут только пустые головы и пустые сердца.",
  },
  {
    inspiration:
      "Если лестница приставлена не к той стене, то сколько бы ступенек вы не одолели, все равно придете не туда.",
  },
  {
    inspiration:
      "Мы часто забываем почувствовать волшебство момента, однако именно на таких волшебных моментах строится сценарий нашей жизни.",
  },
  {
    inspiration:
      "Большинство людей упускают появившуюся возможность. Потому что она бывает одета в комбинезон и с виду напоминает работу.",
  },
  {
    inspiration:
      "Границы, так же как и страхи, чаще всего оказываются просто иллюзиями.",
  },
  {
    inspiration:
      "Когда вы излучаете радость, она приумножается в вашей жизни. Когда благодарите вселенную, она дает вам еще больше благ.",
  },
  {
    inspiration:
      "То, как вы проводите свои дни, отображает то, как вы проводите свою жизнь.",
  },
  {
    inspiration: "Позвольте себе роскошь не общаться с неприятными людьми.",
  },
  {
    inspiration:
      "Даже будучи безмерно несчастным, надо благодарить, это придает силы.",
  },
  {
    inspiration: "Невозможно «быть собой» хуже или лучше других.",
  },
  {
    inspiration:
      "Быть несчастным, это привычка. Быть счастливым, это тоже привычка. Выбор за вами.",
  },
  {
    inspiration:
      "Если дела идут не туда, куда надо, не следует идти вместе с ними.",
  },
  {
    inspiration:
      "Счастье людей заключается в том, чтобы любить делать то, что они должны делать.",
  },
  {
    inspiration:
      "Никогда не бойтесь протоптать свою дорожку. Определите свой путь и следуйте ему вне зависимости от того, куда он обещает Вас привести. Не поддавайтесь искушению идти по следам других людей – на Вашей дорожке лучше всего будут смотреться Ваши собственные следы.",
  },
  {
    inspiration:
      "Если мы хотим наслаждаться жизнью, то сейчас самое время, не завтра и не в следующем году… Сегодня должен всегда быть нашим самым замечательным днём.",
  },
  {
    inspiration:
      "Неважно как хорошо мы планируем, что-то все равно происходит. Жизнь происходит. Мы не можем предвидеть или даже контролировать результаты. Все, что мы контролируем — это наше отношение, наши действия и наши ответные реакции.",
  },
  {
    inspiration:
      "Большинство людей счастливы настолько, насколько они решили быть счастливыми.",
  },
  {
    inspiration:
      "Вы должны сделать себя такими счастливыми, чтобы глядя на вас, другие люди становились счастливыми.",
  },
  {
    inspiration:
      "Как ты проживаешь каждый свой день — так проходит и вся твоя жизнь. Как легко поддаться мысли о том, что один день ничего не решает, поскольку впереди у нас еще много подобных дней. Но замечательная жизнь — это не что иное, как последовательность замечательных, прекрасно прожитых дней, идущих чередой, подобно нанизанным на нить жемчужинам в прекрасном ожерелье. Каждый день по- своему ценен. Прошлое остается позади, а будущее — всего лишь плод воображения, поэтому сегодняшний день — это все, чем ты владеешь. Так распорядись этим днем мудро.",
  },
  {
    inspiration:
      "Неважно, сколько дверей закроется перед твоим носом, – помни, что есть одна, которая предназначена специально для тебя.",
  },
  {
    inspiration:
      "Картина, которую ты видишь в своем разуме, со временем станет твоей жизнью.",
  },
  {
    inspiration:
      "Великая наука жить счастливо состоит в том, чтобы жить только в настоящем.",
  },
  {
    inspiration: "Позволь своим мечтам весить больше, чем твои отговорки.",
  },
  {
    inspiration: "Вы — небо. Все остальное - это всего лишь погода.",
  },
  {
    inspiration: "Мир приходит к тебе таким, каким он исходит от тебя.",
  },
  {
    inspiration:
      "Сделанный нами выбор неопровержимо доказывает, что именно для нас приоритетно.",
  },
  {
    inspiration:
      "Ваше будущее еще не написано. И ничье. Будущее такое, каким вы его сделаете сами. Так что, старайтесь.",
  },
  {
    inspiration:
      "Если хотите по вечерам ложиться спать с чувством удовлетворения, просыпайтесь каждое утро с чувством решимости.",
  },
  {
    inspiration:
      "Когда вам покажется, что цель недостижима, не изменяйте цель — изменяйте свой план действий.",
  },
  {
    inspiration:
      "Единственная ценная вещь, которую вы оставите в этом мире, – это любовь. Больше ничего...",
  },
  {
    inspiration:
      "Все, что происходит в нашей жизни – к лучшему. Иногда кажется – тупик, не получилось, не случилось, не сбылось. Оказывается – не тупик, а крутой поворот, не конец жизни, а начало новой.",
  },
  {
    inspiration: "Не существует пути к счастью. Счастье — это и есть путь.",
  },
  {
    inspiration:
      "Другие всегда будут недовольны чем-то, потому что их причина внутри них, а не внутри тебя!",
  },
  {
    inspiration: "Засыпайте лучшими, чем просыпались!",
  },
  {
    inspiration:
      "Лучше, когда тебя ненавидят таким, какой ты есть, чем любят за то, чего в тебе нет.",
  },
  {
    inspiration:
      "Если вы хотите добиться успеха, необходимо вдвое увеличить количество неудач.",
  },
  {
    inspiration:
      "Наши эмоции — мощная сила. Если их не контролировать, они становятся самореализующимися пророчествами.",
  },
  {
    inspiration:
      "Если вам сказали, что ваш поезд ушел, помните - есть еще самолеты и яхты…",
  },
  {
    inspiration:
      "Чтобы взлететь, нужно от чего-то оттолкнуться. Даже если и от своих ошибок.",
  },
  {
    inspiration:
      "Чтобы стать счастливым, надо избавиться от всего лишнего. От лишних вещей, лишней суеты, а самое главное, - от лишних мыслей.",
  },
  {
    inspiration:
      "Мы редко видим окружающий нас мир в его настоящем обличье – чаще всего он становится для нас лишь зеркалом нашего «я».",
  },
  {
    inspiration:
      "Чем больше вы чего-то боитесь, тем больше силы вы этому даете.",
  },
  {
    inspiration:
      "Если уж вспоминаешь прошлое, делай это с радостью и любовью, потому что все равно ничего не можешь изменить.",
  },
  {
    inspiration: "Что бы ты ни делал — ты делаешь себя.",
  },
  {
    inspiration:
      "Невозможно наладить хорошие отношения с другими, пока вы не установили мир с собой.",
  },
  {
    inspiration:
      "Сделай сегодня то, что собираешься сделать завтра; скажи завтра то, что хочешь сказать сегодня.",
  },
  {
    inspiration:
      "Изменения – это всегда страшно. Но никто не изменит за вас вашу жизнь. Вы понимаете, какой должны сделать выбор, но несмотря на страх, движетесь вперед. Это главное правило успеха.",
  },
  {
    inspiration:
      "События, которые вторгаются в нашу жизнь, какими бы неприятными для нас они ни были, необходимы для того, чтобы мы научились тому, чему должны научиться.",
  },
  {
    inspiration:
      "Лишь очень немногие живут сегодняшним днем. Большинство готовится жить позднее.",
  },
  {
    inspiration:
      "Все успешные люди - это большие мечтатели. Они представляют каким должно быть их будущее до мельчайших подробностей, а потом работают над воплощением задуманного.",
  },
  {
    inspiration:
      "Если все бегут в одну сторону, это еще не значит, что этот путь правильный.",
  },
  {
    inspiration:
      "Не обязательно быть лучше всех, достаточно быть лучше, чем неделю назад.",
  },
  {
    inspiration:
      "Ты должен научиться отдавать себе отчёт в каждом действии, сделать каждое действие осознанным. Ведь мы пришли сюда ненадолго, и времени, которое нам отпущено, слишком мало, действительно слишком мало для того, чтобы прикоснуться ко всем чудесам этого странного мира.",
  },
  {
    inspiration:
      "Когда мы напуганы, то стремимся все подчинить своему контролю. Таким образом мы не допускаем в своей жизни положительных изменений. Доверьтесь жизни. В ней есть все, что нам нужно.",
  },
  {
    inspiration:
      "Случайностей не бывает. Каждую минуту нам даются ответы, и надо только понять, на какой именно вопрос.",
  },
  {
    inspiration: "Не нужно беспокоиться о карьере. Беспокойтесь о жизни.",
  },
  {
    inspiration:
      "Слишком многие переоценивают качества, которыми не обладают, и недооценивают качества, которые у них есть.",
  },
  {
    inspiration:
      "Следуй за тем, что радует тебя сейчас, и в итоге придёшь к лучшему.",
  },
  {
    inspiration: "Сделай первый шаг и ты поймешь, что не все так страшно.",
  },
  {
    inspiration:
      "Первый шаг к началу новой жизни на удивление прост: нужно всего лишь следить за течением своих мыслей и направлять их соответствующим образом.",
  },
  {
    inspiration:
      "Человек способен изменить свою жизнь, меняя всего лишь свою точку зрения.",
  },
  {
    inspiration:
      "Знаешь, если казаться не тем, кто ты есть на самом деле, можно получить не ту работу, не тех друзей, Бог знает что еще. Не свою жизнь....",
  },
  {
    inspiration: "Выжимай максимум из каждой возможности.",
  },
  {
    inspiration:
      "Все, что необходимо, - это знать, куда вы действительно хотите прийти. Правильные решения возникнут сами собой.",
  },
  {
    inspiration:
      "Изо всех сил старайся очищать себя от зла к людям. Ибо накапливая в себе зло к людям, накапливаешь яд, который рано или поздно убьет в тебе человека.",
  },
  {
    inspiration:
      "Когда вы достигнете конца вашей жизни, единственное, что будет иметь какое-то значение, – это та любовь, которую вы отдали и получили. В своем путешествии в следующий мир единственное, что вы можете взять с собой, – это любовь.",
  },
  {
    inspiration:
      "Идите своим путем. По протоптанной тропинке идти, безусловно, легче. Но… вкусных ягод вдоль протоптанных тропинок, увы, не осталось.",
  },
  {
    inspiration:
      "Измени немного курс, и встречный ветер станет попутным. Продолжай работать, и солнце, слепившее тебе глаза, будет светить в спину. Не так важно, откуда ты начинаешь жизнь, важно, куда ты её направляешь.",
  },
  {
    inspiration:
      "Мы сами создаем свою реальность, и в этом заключено большое чудо.",
  },
  {
    inspiration:
      "Когда хочешь чего-то, сделай всё от тебя зависящее. Даже если что-то не получится, будешь знать, что ты старался изо всех сил.",
  },
  {
    inspiration:
      "Внимательно следите за тем, чем вы заполняете свой драгоценный сосуд - свою голову.",
  },
  {
    inspiration:
      "Никто ничего не может сказать про вас. Что бы люди ни говорили, они говорят про самих себя, про свой внутренний мир.",
  },
  {
    inspiration: "Одна из самых невосполнимых потерь — потеря времени.",
  },
  {
    inspiration: "Жизнь человека определяется его мыслями.",
  },
  {
    inspiration:
      "Чтобы способности человека проявились в полной мере, он должен быть всерьез увлечен тем, что он делает.",
  },
  {
    inspiration: "Незначительных дней не бывает.",
  },
  {
    inspiration:
      "Сделайте душевное спокойствие своим приоритетом и организуйте вокруг него всю остальную жизнь.",
  },
  {
    inspiration:
      "Нерешительность, отсрочки в принятии решения и даже отсутствие решений тоже ЯВЛЯЮТСЯ решениями. И последствия их, позитивные или негативные, так же необратимы и значимы, как последствия принятых решений.",
  },
  {
    inspiration:
      "Человек страдает не столько оттого, что происходит, сколько от того, как он оценивает то, что с ним происходит.",
  },
  {
    inspiration: "Живите своим воображением, а не воспоминаниями о прошлом.",
  },
  {
    inspiration:
      "Слабый человек всегда жертва своих настроений. Настроения швыряют его как волны пустую лодку и бьют о житейские камни. Стань хозяином своих настроений, и добрая половина неприятностей отправится топиться на пруд.",
  },
  {
    inspiration:
      "Когда поднимаешься по лестнице, становишься на ступеньку. Но чтобы перейти к следующей, нужно оставить ту ступеньку, на которой стоишь.",
  },
  {
    inspiration:
      "Мы не нуждаемся в магии, чтобы изменить этот мир — внутри нас уже есть всё, что нам нужно для этого: мы мысленно можем представлять лучшее...",
  },
  {
    inspiration:
      "Страх исчезает, когда вы начинаете делать то, что боитесь делать, вместо того, чтобы думать об этом.",
  },
  {
    inspiration:
      "Думайте о своем уме как о прекрасном саде – кто захочет сознательно выращивать в нем одни сорняки?",
  },
  {
    inspiration: "Хороший способ испортить себе счастье — начать сравнивать.",
  },
  {
    inspiration:
      "Учитесь выбирать свои мысли, как выбираете в шкафу одежду каждый день.",
  },
  {
    inspiration:
      "Если у человека нет определенной цели, он так и будет ходить по кругу, раз за разом возвращаясь на одно и то же место.",
  },
  {
    inspiration:
      "Человек с ясной целью будет продвигаться даже по самой тяжкой дороге. Человек безо всякой цели не продвинется и по самой гладкой дороге.",
  },
  {
    inspiration:
      "Никогда не поздно внести поправки – ни на бумаге, ни в жизни.",
  },
  {
    inspiration:
      "Успех — это сумма результатов всех маленьких шажков, которые мы делаем ежедневно.",
  },
  {
    inspiration:
      "Если ты не заботишься о себе, то не сможешь заботиться и о других, помни. Только глубоко заботящийся о себе человек может заботиться о других. Но это нужно понять, потому что это кажется парадоксом.",
  },
  {
    inspiration:
      "Наша жизнь не может быть яркой и полноценной, когда мы живем в страхе перед тем, что могут подумать другие, вместо того чтобы просто радоваться тому, кто мы есть.",
  },
  {
    inspiration:
      "Чтобы быть в гармонии с другими, нужно быть в гармонии с собой.",
  },
  {
    inspiration:
      "Когда человек работает над собой - он изменяет мир вокруг себя.",
  },
  {
    inspiration:
      "Сотворите свой мир. Окружите себя людьми, цветами, звуками и делами, которые вас вдохновляют.",
  },
  {
    inspiration:
      "Все ответы находятся в тебе. Ты знаешь больше, чем написано в книгах. Но чтобы вспомнить это — нужно читать книги, смотреть в себя, слушать себя и доверять себе...",
  },
];

const months = [
  "января",
  "февраля",
  "марта",
  "апреля",
  "мая",
  "июня",
  "июля",
  "августа",
  "сентября",
  "октября",
  "ноября",
  "декабря",
];

const date = "2020-11-30T00:00:00.000Z";
let currentDate = Date.parse(new Date());
let currentMonth = new Date().getMonth();
let currentDay = new Date().getDate();
let days = Math.round((currentDate - Date.parse(date)) / 86400000);
const cardTitle = days > 0 ? `${currentDay} ${months[currentMonth]}` : "";
const cardInspiration =
  days < 0
    ? "Инструкция:<br/>Этот сайт будет работать год. Каждый день он показывает послание, которое чисто для тебя.<br/>Не потеряй его.<br/><br/>Жду тебя завтра!"
    : days > 0
    ? inspirations[days].inspiration
    : "Хей, хей, хей<br/>Поздравляем тебя с днем рождения! <br/>Очень ценим,  что ты есть в нашей жизни! <br/>Ты очень класная, позитивная,  красивая, смешная,<br/><br/>и вообще круто вау йоу пис!";

let cardTitleDiv = document.querySelector(".card--title");
let cardInspirationDiv = document.querySelector(".card--inspiration");

cardTitleDiv.innerHTML = cardTitle;
cardInspirationDiv.innerHTML = cardInspiration;
